name: CI

on:
  pull_request:
    branches:
      - main

jobs:
  build:
  name: Build and test AWS CDK Typescript Stack
  runs-on: ubuntu-latest
  steps:
    - name: Initiated by User
      run: echo $GITHUB_ACTOR

    - name: Check Out Code
